server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=Toys
spring.datasource.username=1983
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

